# dotnotcore-api-base-setup

./: .gitignore  LICENSE  README.md
WebAPIBase/: WebAPIBase.sln
WebAPIBase/WebAPIBase/: .editorconfig  Program.cs  WebAPIBase.csproj  appsettings.json
WebAPIBase/WebAPIBase/BusinessLayers/: EmployeeBusinessLayer.cs
WebAPIBase/WebAPIBase/BusinessLayers/Contracts/: IEmployeeBusinessLayer.cs
WebAPIBase/WebAPIBase/Controller/: EmployeeController.cs
WebAPIBase/WebAPIBase/Controller/V1/: EmployeeV1Controller.cs
WebAPIBase/WebAPIBase/Controller/V2/: EmployeeV2Controller.cs
WebAPIBase/WebAPIBase/Middlewares/: GlobalExceptionMiddleWarer.cs  GlobalExceptionMiddleware.cs
WebAPIBase/WebAPIBase/Models/: Employee.cs
WebAPIBase/WebAPIBase/Properties/: launchSettings.json
WebAPIBase/WebAPIBase/Repository/: EmployeeMock.cs  EmployeeRepository.cs  MyAppDBContext.cs
WebAPIBase/WebAPIBase/Repository/Contract/: IEmployeeRepository.cs
