<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Repositories\Dotcore-API-Base-Setup\dotnotcore-api-base-setup\WebAPIBase\WebAPIBase\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Repositories\Dotcore-API-Base-Setup\dotnotcore-api-base-setup\WebAPIBase\WebAPIBase\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

</Project>
